namespace Alt3d
{
    // ======================================================================

    public interface ISimpleMenu : IMenu
    {
        void Open();

        void Toggle();
    }
    
    // ======================================================================
}